
server.port=8082


#shopvintage.services.bidders_url=http://192.168.0.3:9999/bidders



spring.application.name=bootcamp-shopvintage-auctions

#spring.config.import=optional:configserver:http://192.168.0.3:8888

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://192.168.0.3:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.0.3

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream